<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录分享Cygwin、Linux、编程等计算机技术"><title>Cygwin系列（十）：折腾终端1 | silaoA的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.1"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Cygwin系列（十）：折腾终端1</h1><a id="logo" href="/.">silaoA的博客</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Cygwin系列（十）：折腾终端1</h1><div class="post-meta">Dec 29, 2019<span> | </span><span class="category"><a href="/categories/技术/">技术</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00-终端的历史演进"><span class="toc-text">0x00 终端的历史演进</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#终端设备"><span class="toc-text">终端设备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#伪终端"><span class="toc-text">伪终端</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-Windows对终端的支持"><span class="toc-text">0x01 Windows对终端的支持</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows-Console组件"><span class="toc-text">Windows Console组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows-Console的不足"><span class="toc-text">Windows Console的不足</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02-第三方终端模拟器"><span class="toc-text">0x02 第三方终端模拟器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#概览"><span class="toc-text">概览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mintty"><span class="toc-text">Mintty</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ConEmu"><span class="toc-text">ConEmu</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03-总结"><span class="toc-text">0x03 总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#更多阅读"><span class="toc-text">更多阅读</span></a></li></ol></div></div><div class="post-content"><p>本文共5200余字，预计阅读时间16分钟，本文同步发布于知乎（账号silaoA）和微信公众号平台（账号伪码人）。<br>关注学习了解更多的Cygwin、Linux技术。</p>
<p>关于终端的概念，已在 <a href="2019-04-04-Linux Cygwin知识库（一）：一文搞清控制台、终端、shell概念.html">Linux Cygwin知识库（一）：一文搞清控制台、终端、shell概念</a> 中论述。UNIX/Linux系统对命令行有着天然的支持，Windows对命令行生态却不怎么重视，本着死磕自己娱乐大家的精神，深度扒一扒命令行生态中的重要元素——终端。</p>
<a id="more"></a>
<!-- [toc] -->
<h1 id="0x00-终端的历史演进"><a href="#0x00-终端的历史演进" class="headerlink" title="0x00 终端的历史演进"></a>0x00 终端的历史演进</h1><h2 id="终端设备"><a href="#终端设备" class="headerlink" title="终端设备"></a>终端设备</h2><p>UNIX上古时期，经历了电传打字机（Teletype, tty）、电子视频终端（Video Terminal，键盘+阴极射线管显示器）用作终端设备（Terminal），通过RS232串口线连接主机，是计算机系统中的io外设。</p>
<p>在没有图形界面、只有文本字符的年代，为了更加灵活、友好地和用户交互，终端设备逐渐支持颜色、高亮、光标移动、清屏等多种效果，设备厂商定义一些特殊字符来表征这些效果，因为不是真正的输出文本内容，也被称为<strong>转义字符</strong>或<strong>控制字符</strong>，比如在shell提示符变量<code>PS1</code>、<code>ls</code>输出颜色控制变量<code>LS_COLOR</code>中，经常看到的”\033[34m”或”\e[34m”。这些特殊功能以函数库（termcap/terminfo）的形式提供给开发者，方便开发者调用。但是如果每个厂家都来这么一套函数库，而且各家规范也不一致的话，开发者用起来就比较头疼，程序在不同终端上兼容性也差。美国国家标准学会(American National Standard Institute，ANSI)牵头制订了包括ASCII在内的一系列规范，解决计算机、终端设备等之间数字信息问题，ANSI采用了ANSI X3.64规范，提出了“ANSI Escape Sequence”的概念（以下称“ANSI转义序列”），见<a href="https://en.wikipedia.org/wiki/ANSI_escape_code" target="_blank" rel="noopener">维基百科 ANSI_escape_code</a>。</p>
<p>1978年，Digital VT100成为首个支持ANSI Escape Sequence的终端设备，随着VT100大获成功，越来越多的终端设备兼容VT100，<strong>VT100成为了事实标准</strong>，相关标准被UNIX、Linux所支持和继承，甚至阴极射线管显示器支持80行×24列字符的尺寸标准也被保留。</p>
<h2 id="伪终端"><a href="#伪终端" class="headerlink" title="伪终端"></a>伪终端</h2><p>随着计算机造价变低、PC普及，终端设备退出历史舞台，特别是图形界面（GUI）技术广泛应用后，终端模拟器（Terminal Emulator）开始替代它的位置，以下不刻意区分术语“终端”和“终端模拟器”。但是命令行程序还是期望处于真实的终端设备环境中，总不能把以前所有的命令行程序中的io功能、ANSI转义序列等全部改掉，UNIX/Linux内核发展出了<strong>伪终端</strong>（pseudo tty，缩写为pty）设备顺应这一趋势。</p>
<p>UNIX/Linux系统上的终端模拟器就顺着pty这条线发展，比如X Window System的标配程序<code>xterm</code>，其他诸如<code>rxvt</code>、Gnome图形环境标配的<code>Gnome Terminal</code>、KDE图形环境标配的<code>Konsole</code>等，基本都是在<code>xterm</code>基础上发展而来。Cygwin通过模拟UNIX，也兼容了pty（也许只能部分兼容，未实考）。</p>
<p>经常可以看到终端模拟器的配置中，涉及“终端模式”或者“兼容模式”，可设置的选项包括“VT100”、“ANSI”、“xterm”等。具体属性信息，可通过<code>stty</code>命令显示。</p>
<h1 id="0x01-Windows对终端的支持"><a href="#0x01-Windows对终端的支持" class="headerlink" title="0x01 Windows对终端的支持"></a>0x01 Windows对终端的支持</h1><p>Windows自win95起就已成为成熟的、基于GUI的操作系统，但也未抛弃命令行程序。Windows将应用程序分为<strong>Console应用程序</strong>（也就是命令行程序）和<strong>GUI应用程序</strong>，两类应用程序所允许调用的Windows API范围不同，如果用过微软的Visual C++、Visual Studio开发工具，想必还记得在新建工程时可选工程类型就包括这两种。</p>
<p>由于设计理念不同，Windows内核不支持<a href="http://pubs.opengroup.org/onlinepubs/009695399/nfindex.html" target="_blank" rel="noopener">Single Unix Specification</a>中规定的终端、伪终端设备，也不支持ANSI转义序列，但提供了<a href="https://zh.wikipedia.org/wiki/Win32%E6%8E%A7%E5%88%B6%E5%8F%B0" target="_blank" rel="noopener">Windows Console组件</a>和相应配套的API。</p>
<h2 id="Windows-Console组件"><a href="#Windows-Console组件" class="headerlink" title="Windows Console组件"></a>Windows Console组件</h2><p>利用Windows Console组件，可以给命令行程序提供一个（模拟的）终端环境。从Windows 7开始，出于安全考虑，Windows Console组件整合为由以下几个二进制文件组成：</p>
<ul>
<li><code>conhost.exe</code>，是一个标准的Win32 GUI应用程序，在<code>C:\WINDOWS\system32</code>路径下，提供一个模拟终端的窗口，负责维护存储键盘、鼠标、触屏板事件的输入队列，和存储命令行输出文本及显示属性的输出队列，支持ANSI转义序列解析、处理，管理Console窗口的布局、尺寸、位置等；</li>
<li><code>condrv.sys</code>，是内核态驱动，为<code>conhost.exe</code>和命令行程序提供通信通道，传递IOCTL消息。<br><img src="https://devblogs.microsoft.com/wp-content/uploads/sites/33/2019/02/command-line-conpty-1803-console-architecture-800x489.png" alt="Win10 1803上的Console架构 图片来源：微软博客"></li>
</ul>
<p>Windows Console与UNIX/Linux上的pty、终端模拟器，初看起来像，但本质截然不同。</p>
<ol>
<li><strong>Windows Console与命令行程序之间，传递的是API调用和IOCTL消息数据</strong>，即使是嵌在文本中的ANSI转义序列也被转换为等效的Windows API调用，而UNIX/Linux上的pty设备/终端模拟器与命令行程序专递的就是文本流。这是两者设计思想的差异：在UNIX/Linux中，一切皆文件；而在Windows中，一切皆对象。</li>
<li><strong>Windows提供了pty设备、终端模拟器职责之外的功能特性，用于操作终端窗口</strong>，比如Windows选择不信任命令行程序的开发者，为避免命令行程序生成ANSI转义序列，提供等效的Console API调用，操控模拟终端窗口的外观；再比如，为避免每个命令行shell重复实现命令历史、命令匿名等基础功能，Console API就实现了这些功能。</li>
<li>最操蛋的是，<strong>Windows强制规定命令行程序启动后，只能连接到<code>conhost</code>实例</strong>，当命令行程序没有父进程或父进程是GUI程序时（比如鼠标双击文件名启动），Winodws新建一个<code>conhost</code>实例，强制通过<code>condrv</code>与之连接；当命令行程序父进程也是命令行程序时（比如在终端窗口中输入文件名启动），就继续使用父进程已连接的<code>conhost</code>实例与之连接。</li>
</ol>
<h2 id="Windows-Console的不足"><a href="#Windows-Console的不足" class="headerlink" title="Windows Console的不足"></a>Windows Console的不足</h2><p>由于上述第1点和第2点，Windows Console没有必要支持ANSI转义序列，事实上直到Windows 10，Windows Console才开始支持ANSI转义序列直接解析，在此之前Windows Console无法和UNIX/Linux上的命令行程序传递能被双方都接受的数据，导致Windows Console局限在Windows平台，UNIX/Linux上的终端模拟器也不能与远程的Windows命令行程序连接。</p>
<p>由于上述第3点，双击<code>C:\WINDOWS\system32\cmd.exe</code>或在开始菜单点击命令提示符、PowerShell等，Windows会新建一个<code>conhost</code>实例，并通过<code>condrv</code>建立通信通道，外观表现就是新建了一个模拟终端的窗口，打印着<code>cmd</code>或<code>PowerShell</code>的提示符，等待用户输入，容易被用户误认为<code>cmd</code>或命令提示符或<code>PowerShell</code>就是终端本身。在此纠正，<strong>他们都仅仅是解释器，是常规的Windows命令行程序，扮演的是shell角色，与UNIX/Linux上的<code>bash</code>、<code>zsh</code>对等，也不是什么dos程序</strong>，而终端模拟器是Win32 GUI程序。此外，双击<code>C:\WINDOWS\system32\conhost.exe</code>文件名，或在终端窗口中输入”conhost”，Windows会新建一个<code>conhost</code>实例，并且默认启动一个解释器，默认值通常是<code>cmd</code>，外观表现就是打开了新的模拟终端窗口，里面打印着提示符，等待用户输入。</p>
<p>还是由于上述第3点，<strong>Windows不给第三方终端模拟器与命令行程序通信的机会</strong>，导致第三方终端模拟器的实现流程异常曲折。</p>
<p>鉴于这些不同，可以说Windows与UNIX/Linux的命令行生态，是完全互不兼容的两套。Cygwin作为UNIX兼容层，算是比较好的解决方案，尽可能抹平二者差异。</p>
<h1 id="0x02-第三方终端模拟器"><a href="#0x02-第三方终端模拟器" class="headerlink" title="0x02 第三方终端模拟器"></a>0x02 第三方终端模拟器</h1><h2 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h2><p>基于前一节内容，可将终端模拟器分为2类：基于Windows Console组件的和基于pty的。</p>
<p>鉴于前一节所述第3点，基于Windows Console的第三方终端实现流程通常是：</p>
<ul>
<li>启动<code>conhost</code>进程并将<code>conhost</code>窗口隐藏起来，比如将窗口移到负数坐标位置；</li>
<li>绘制自己的一套UI，记录按键、鼠标、触屏事件，同时发送给<code>conhost</code>进程，最终传递给命令行程序，命令行程序照常执行；</li>
<li>抓取隐藏的<code>conhost</code>窗口上的命令行程序输出的文本内容、风格，再在自己的UI上渲染出来。<br>以上流程，<strong>看起来就像是个非法软件</strong>采集用户输入，同时也把输出呈现在屏幕上，让用户误以为是第三方终端模拟器连接了命令行程序，但在任务管理器中查看，必然可见<code>conhost.exe</code>。与此同时，如何直接解析ANSI转义序列也需要第三方终端模拟器自己想办法，或者抱Cygwin大腿。</li>
</ul>
<p>基于pty的，通常都是抱Cygwin大腿，捎带脚把ANSI转义序列解析也一起抱上了，但还有个情况需要说明。Cygwin核心以及有些命令行程序，能探测到输出定向至哪里，比如是管道（pipe在UNIX/Linux中十分常见），还是基于pty的终端，或是基于Windows Console的终端。当探测到是基于pty的终端时，Cygwin核心把ANSI转义序列原封不动地传递给终端，完全交由终端自行渲染；而探测到是Windows Console终端的时候，就自己先处理一下再交由终端渲染。也就是说，<strong>对于基于Windows Console的终端，Cygwin并不清楚它有多强的功能，于是选择了不信任，自己上</strong>！这样<strong>导致即使有的第三方终端模拟器有处理ANSI转义序列的能力，也无法很好地运行Cygwin命令行程序</strong>，下文会介绍。<br><img src="https://pic4.zhimg.com/v2-7983f3ead98d735f7f33972829a505d3_b.jpeg" alt="Windows7 conhost中运行cygwin的ls"><br><img src="https://pic3.zhimg.com/v2-f58417f163209f229d77b51f64b5f4d2_b.jpeg" alt="Windows7 mintty中运行cygwin的ls"><br>如上两图对比效果。注意，本文的Cygwin Shell环境中设置了匿名<code>alias ls=ls --color</code>，所以不必加<code>--color</code>选项，而<code>cmd</code>解释器是不知道Cygwin Shell配置情况的，在conhost窗口中输入命令要加上<code>--color</code>选项才显示颜色。另外，由于字符集不统一，conhost窗口把<code>ls</code>命令输出的中文显示成“?”。</p>
<p>尽管困难重重，Windows上还是诞生了许多优秀的第三方终端模拟器，有的还把ssh/串口/ftp客户端程序，甚至其他常用命令行程序等也一起打包发行，已经不是单纯的终端模拟器了。以下仅列举几个。</p>
<h2 id="Mintty"><a href="#Mintty" class="headerlink" title="Mintty"></a>Mintty</h2><p>Mintty是一款基于pty的开源终端，从<code>putty</code> 0.60版本的代码分支而来，现今项目地址：<a href="https://mintty.github.io" target="_blank" rel="noopener">https://mintty.github.io</a>，兼容POSIX “pipe”模式，完全支持ANSI转义序列。不同寻常的是，在抱了Cygwin大腿的同时，还调用了Win32 GUI API，运行不仅依赖Cygwin核心（<code>cygwin1.dll</code>），还依赖一堆Windows的dll（<code>msvcrt.dll</code>、<code>GDI32.dll</code>、<code>USER32.dll</code>、<code>KERNEL32.DLL</code>）等。它不仅是Cygwin的默认终端，也是MSYS、MSYS2等的默认终端，随各项目的软件包发行，与<code>wslbrige</code>配合还能连接到WSL（的命令行程序）。从这可以看出，Mintty和Cygwin关系密切不一般，官方默认没毛病。</p>
<p>Mintty的主要功能特性：</p>
<ul>
<li>兼容<code>xterm</code>，支持DEC公司（VT100就是他家的）终端产品所有屏幕控制功能；</li>
<li>支持字符加粗、斜体、下划线、闪烁、前后景色等风格；</li>
<li>全面支持Unicode，支持Emoji；</li>
<li>支持256色和真彩色；</li>
<li>支持图片显示；</li>
<li>图形化配置，保存为配置文件<code>.mintty</code>；</li>
<li>灵活的文字复制粘贴操作；</li>
<li>支持Windows XP至Windows10。</li>
</ul>
<p>Mintty项目官网列出展示上述功能特性的截图，还提供了使用手册，使用手册也是随软件包一起发行。<a href="2019-03-13-Cygwin系列（五）：Shell命令行初体验.html">Cygwin系列（五）：Shell命令行初体验</a>也简单说了它的工作原理。</p>
<p>Mintty的强大之处无需赘述，但不可避免地存在一个问题——不能很好地和Windows命令行程序配合起来，一方面前文陈述的Windows Console组件和pty的不兼容，另一方面是Windows命令行程序使用的字符集与Mintty所支持的存在不兼容。还有我个人觉得不太爽的，<strong>尽管支持通过如<code>tmux</code>、<code>GNU Screen</code>等多路复用器切换窗口，但Mintty不支持多标签页</strong>。</p>
<h2 id="ConEmu"><a href="#ConEmu" class="headerlink" title="ConEmu"></a>ConEmu</h2><p>ConEmu是一款优秀的开源终端，项目地址<a href="https://conemu.github.io" target="_blank" rel="noopener">https://conemu.github.io</a>。它是混合型的，首要支持Windows Console功能，可看作是<code>conhost</code>的增强版本，同时也部分地支持pty，具备ANSI转义序列直接解析能力，总体上是<code>conhost</code>+<code>Mintty</code>的全能选手。</p>
<p>主要功能特性包括：</p>
<ul>
<li><strong>多标签页、多标签页、多标签页</strong>，重要事情说3遍，并且支持多种布局方式；</li>
<li><strong>不同标签页独立配置Task</strong>，也就是运行不同的命令行程序，特别是shell，Task支持名字分组和分配快捷键；</li>
<li>界面现代化，有标签页、快捷菜单、控制台区、状态栏、滚动条；</li>
<li>支持连接到多种类型命令行程序环境，Cygwin、msys、WSL都不在话下；</li>
<li>图形化配置方式，每一部分都支持个性化配置，所有配置项保存到文件<code>ConEmu.xml</code>；</li>
<li>支持集成到其他程序界面中，比如文件管理器Explorer；</li>
<li>支持字符加粗、斜体、下划线、闪烁、前后景色等风格；</li>
<li>全面支持Unicode，支持ANSI X3.64标准和<code>xterm</code>256色；</li>
<li>附带字符界面的文本管理器Far Manager及其插件；</li>
<li>能运行在Windows 2000及以上版本的Windows系统，开箱即用；</li>
</ul>
<p>由于前文所述原因，ConEmu与Cygwin命令行程序的配合暂时还不完美，等未来ConEmu完全支持pty，能骗过Cygwin了，ANSI转义序列直接解析能力才有用武之地。为此，ConEmu临时提供了间接解决办法——cygwin terminal connector。随ConEmu打包的<code>conemu-cyg-64.exe</code>或<code>conemu-cyg-32.exe</code>程序就是一个terminal connector，本身也是个Cygwin程序，依赖<code>cygwin1.dll</code>。ConEmu通过它启动Cygwin命令行程序，并强迫Cygwin核心关掉ANSI转义序列处理，原封不动地交给ConEmu，这好比在Cygwin中安插间谍，抓取第一手情报，但仍只是部分地解决了问题，比如颜色显示就存在不一致。</p>
<p>ConEmu官方提供了一个在ConEmu内连接Cygwin bash的Task配置示例。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set &quot;PATH=C:\cygwin64\bin;%PATH%&quot; &amp; </span><br><span class="line">%ConEmuBaseDirShort%\conemu-cyg-64.exe /usr/bin/bash.exe --login -i </span><br><span class="line">-new_console:p:C:&quot;C:\cygwin64\Cygwin.ico&quot;</span><br></pre></td></tr></table></figure></p>
<p>解释如下：</p>
<ul>
<li>将<code>C:\cygwin64\bin</code>加到Windows PATH环境变量是为了让<code>conemu-cyg-64.exe</code>准确找到Cygwin核心（<code>cygwin1.dll</code>），明确Cygwin根路径；</li>
<li><code>/usr/bin/bash.exe  --login -i</code>是指定ConEmu要连接的命令行程序及其参数，此处是连接到Cygwin的bash，也可以配置为其他；</li>
<li>最后一行是ConEmu特有的选项开关，选项间用”:”隔开，<code>-new_console</code>含义是打开新标签页，<code>p</code>是指定pty模式，<code>C:\cygwin64\Cygwin.ico</code>是指定标签页使用的图标文件。</li>
</ul>
<p>更详细解释及其他有效配置见官方文档 <a href="https://conemu.github.io/en/CygwinMsysConnector.html" target="_blank" rel="noopener">https://conemu.github.io/en/CygwinMsysConnector.html</a>。ConEmu还打包了msys、msys2的terminal connector——<code>conemu-msys-32.exe</code>和<code>conemu-msys2-32/64.exe</code>；给WSL的terminal connector和Cygwin的一样，也是需要与<code>wslbrige</code>配合起来，官网也提供了连接到msys、msys2、WSL的Task配置示例。搭配一个Windows的ssh客户端程序，配置好Task，也能将ConEmu连接到远程的ssh server。</p>
<p>配置Task较多，分组的作用就体现出来了。比如把Windows中的cmd、Power Shell、python shell、ipython都分到Windows组，在Cygwin中有bash、zsh、fish、ipython等等，可以归并到Cygwin组，如果同时还用msys、WSL什么的，也可以相应增加分组。这样可以做到<strong>每种环境独立划分一个组</strong>，不至于同名的程序难以区分，界面上也干净清爽。</p>
<p>如图有多个分组，已同时打开4个不同标签页，可用<code>ctrl</code>+<code>TAB</code>键顺序切换或<code>ctrl</code>+数字键任意跳转。<br><img src="https://pic2.zhimg.com/80/v2-da065deab2146ffec9654a1b40c16f7e_hd.png" alt="ConEmu界面"></p>
<p>最后，<strong>ConEmu真香</strong>！</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>cmder是一款默认配置十分漂亮的开源终端，项目地址：<a href="https://cmder.net" target="_blank" rel="noopener">https://cmder.net</a>。cmder是基于ConEmu而开发的，它分为mini版和full版，mini版基本就是一套ConEmu了，full版就是把git bash for Windows也打包在一起。</li>
<li>console2、consoleZ都是基于Windows Console的开源终端，支持多标签页，是<code>conhost</code>的包装。console2项目地址 <a href="https://sourceforge.net/projects/console" target="_blank" rel="noopener">https://sourceforge.net/projects/console</a>，由于长久未更新，才有了分支consoleZ，后者项目地址<a href="https://github.com/cbucher/console" target="_blank" rel="noopener">https://github.com/cbucher/console</a>，支持连接到cmd/Power Shell、Cygwin、msys(2)，<strong>界面与Mintty极其相似</strong>。</li>
<li>git bash for Windows是git官方给Windows平台做的git打包，可以看作是msys(2)的子集，使用的终端是Mintty，另外把整套git和少数UNIX常用命令行程序打包在一起。</li>
<li>Xshell、MobaXterm均为商业产品，界面华丽，不是单纯的终端了，它们把telnet、ssh、ftp这些常用客户端程序也打包进来了，MobaXterm甚至把x server都打包进来。</li>
</ul>
<h1 id="0x03-总结"><a href="#0x03-总结" class="headerlink" title="0x03 总结"></a>0x03 总结</h1><p>历史发展造成了UNIX与Windows平台互不兼容的命令行生态，UNIX/Linux的开放性使得第三方终端繁荣发展，Windows的封闭性和对命令行的忽视给第三方终端增加重重困难，尽管如此还是诞生了优秀的终端模拟器。经过使用，本人强烈安利ConEmu替代上述所有。</p>
<p>填补Windows Console和pty的差异性，不只是Cygwin这一条”重量级”解决方案，敬请期待下一篇继续深度扒终端。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="http://pubs.opengroup.org/onlinepubs/009695399/nfindex.html" target="_blank" rel="noopener">Single Unix Specification.</a></li>
<li><a href="https://en.wikipedia.org/wiki/ANSI_escape_code" target="_blank" rel="noopener">维基百科：ANSI_escape_code.</a></li>
<li><a href="https://zh.wikipedia.org/wiki/Win32%E6%8E%A7%E5%88%B6%E5%8F%B0" target="_blank" rel="noopener">维基百科：Win32 控制台.</a></li>
<li><a href="https://devblogs.microsoft.com/commandline/windows-command-line-inside-the-windows-console/" target="_blank" rel="noopener">Windows Command-Line: Inside the Windows Console.</a></li>
<li><a href="https://mintty.github.io" target="_blank" rel="noopener">https://mintty.github.io</a></li>
<li><a href="https://conemu.github.io" target="_blank" rel="noopener">https://conemu.github.io</a></li>
<li><a href="https://github.com/cbucher/console" target="_blank" rel="noopener">https://github.com/cbucher/console</a></li>
</ul>
<h1 id="更多阅读"><a href="#更多阅读" class="headerlink" title="更多阅读"></a>更多阅读</h1><ul>
<li><a href="2019-04-04-Linux Cygwin知识库（一）：一文搞清控制台、终端、shell概念.html">Linux Cygwin知识库（一）：一文搞清控制台、终端、shell概念</a></li>
<li><a href="2019-03-13-Cygwin系列（五）：Shell命令行初体验.html">Cygwin系列（五）：Shell命令行初体验</a></li>
<li><a href="2019-12-03-Python操作Excel文件（0）：盘点.html">Python操作Excel文件（0）：盘点</a></li>
<li><a href="2019-06-16-Cygwin系列（九）：Cygwin学习路线.html">Cygwin系列（九）：Cygwin学习路线</a></li>
<li><a href="2019-05-08-微软WSL——Linux桌面未来之光.html">微软WSL——Linux桌面版未来之光</a></li>
<li><a href="https://zhuanlan.zhihu.com/c_1078678205585551360" target="_blank" rel="noopener">专栏：伪码人We_Coder</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/23748457" target="_blank" rel="noopener">GNU Wget 爬虫？试一试</a></li>
</ul>
<hr>
<p><strong>如本文对你有帮助，或内容引起极度舒适，欢迎分享转发或点击下方捐赠按钮打赏</strong> ^_^</p>
</div><iframe src="/donate/?AliPayQR=/pic/AliPayQR.jpg&amp;WeChatQR=/pic/WeChatQR.png&amp;GitHub=https://github.com/Kaiyuan/donate-page&amp;BTCQR=undefined&amp;BTCKEY=undefined&amp;PayPal=undefined" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>silaoA</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2019/2019-12-29-Cygwin系列（十）：折腾终端1.html">https://silaoa.github.io/2019/2019-12-29-Cygwin系列（十）：折腾终端1.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本文为原创文章，如需转载，请联系stsilaoa@gmail.com 或 公众号 伪码人 或知乎私信 silaoA。</li></ul></div><br><div class="tags"><a href="/tags/Cygwin/">Cygwin</a><a href="/tags/Linux/">Linux</a><a href="/tags/Windows/">Windows</a></div><div class="post-nav"><a class="next" href="/2019/2019-12-20-Python操作Excel文件（3）：优雅干将openpyxl.html">Python操作Excel文件（3）：优雅干将openpyxl</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://silaoa.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">24</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/Cygwin/" style="font-size: 15px;">Cygwin</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/IEEE/" style="font-size: 15px;">IEEE</a> <a href="/tags/机器人/" style="font-size: 15px;">机器人</a> <a href="/tags/科技/" style="font-size: 15px;">科技</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/爬虫/" style="font-size: 15px;">爬虫</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/WSL/" style="font-size: 15px;">WSL</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/2019-12-29-Cygwin系列（十）：折腾终端1.html">Cygwin系列（十）：折腾终端1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/2019-12-20-Python操作Excel文件（3）：优雅干将openpyxl.html">Python操作Excel文件（3）：优雅干将openpyxl</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/2019-12-16-Python操作Excel文件（2）：中规中矩三兄弟xlrd、xlwt和xlutils.html">Python操作Excel文件（2）：中规中矩三兄弟xlrd、xlwt和xlutils</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/2019-12-10-Python操作Excel文件（1）：花式大师pyexcel.html">Python操作Excel文件（1）：花式大师pyexcel</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/2019-12-03-Python操作Excel文件（0）：盘点.html">Python操作Excel文件（0）：盘点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/2019-08-28-安装Windows7排除USB3驱动缺失问题的经历.html">安装Windows7排除USB3驱动缺失问题的经历</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/2019-08-15-Python项目如何合理组织规避import天坑.html">Python项目如何合理组织规避import天坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/2019-06-16-Cygwin系列（九）：Cygwin学习路线.html">Cygwin系列（九）：Cygwin学习路线</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/2019-05-25-Cygwin系列（八）：命令行软件包管理器apt-cyg.html">Cygwin系列（八）：命令行软件包管理器apt-cyg</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/2019-05-12-Cygwin系列（七）：Cygwin软件包管理相关配置.html">Cygwin系列（七）：Cygwin软件包管理相关配置</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://silaoa.github.io" title="silaoA的网络日志" target="_blank">silaoA的网络日志</a><ul></ul><a href="http://www.zhihu.com/people/laoa-si/posts" title="silaoA的知乎文章" target="_blank">silaoA的知乎文章</a><ul></ul><a title="微信公众号：伪码人（We_Coder）" target="_blank">微信公众号：伪码人（We_Coder）</a><ul></ul><a title="QQ交流群：374791536" target="_blank">QQ交流群：374791536</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">silaoA的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.1" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.1"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.1"></script></div></body></html>